<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInViewController" customModule="FPSM" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="faceted-background" translatesAutoresizingMaskIntoConstraints="NO" id="sqh-wu-Usm">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fpsg-logo-white-background" translatesAutoresizingMaskIntoConstraints="NO" id="0f1-Mm-BPv">
                                <rect key="frame" x="81" y="52" width="251" height="251"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="251" id="04f-8a-3Cj" userLabel="height = 330"/>
                                    <constraint firstAttribute="width" constant="251" id="R2q-vl-qsg" userLabel="width = 330"/>
                                    <constraint firstAttribute="width" secondItem="0f1-Mm-BPv" secondAttribute="height" multiplier="1:1" id="hso-E2-bOD"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="q4e-Or-2We">
                                <rect key="frame" x="95" y="332" width="225.33333333333331" height="106"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="r3l-RI-Gbl">
                                        <rect key="frame" x="12.666666666666671" y="0.0" width="200" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" clearsOnBeginEditing="YES" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9sx-32-fIH">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="c75-0M-rud"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="91j-gx-2Pu">
                                        <rect key="frame" x="12.666666666666671" y="38" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="SEB-vb-AmK"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="aLY-Ag-SoQ">
                                        <rect key="frame" x="0.0" y="76" width="225.33333333333331" height="30"/>
                                        <color key="backgroundColor" red="0.27058823529411763" green="0.31372549019607843" blue="0.45098039215686275" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="IUR-6q-NXa"/>
                                            <constraint firstAttribute="width" constant="225" id="daQ-Tn-NYt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Sign In | Sign Up">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="keyPath">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="signinTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Np-5d-nNO"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="q4e-Or-2We" firstAttribute="top" secondItem="0f1-Mm-BPv" secondAttribute="bottom" constant="29" id="2z3-TZ-I49"/>
                            <constraint firstItem="sqh-wu-Usm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="9Yc-Jo-mt6"/>
                            <constraint firstAttribute="trailing" secondItem="sqh-wu-Usm" secondAttribute="trailing" id="K9p-4N-EE9"/>
                            <constraint firstItem="q4e-Or-2We" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MRc-ui-SvG"/>
                            <constraint firstItem="0f1-Mm-BPv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="32" id="NNS-af-sYU" userLabel="fpsg-logo-white-background.top = Top Layout Guide.bottom + 50"/>
                            <constraint firstItem="q4e-Or-2We" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NcR-ie-a6P"/>
                            <constraint firstItem="sqh-wu-Usm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Q41-jL-nde"/>
                            <constraint firstItem="0f1-Mm-BPv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RSc-8M-uRe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sqh-wu-Usm" secondAttribute="bottom" id="ylg-xp-P0W"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="9sx-32-fIH" id="gde-17-v4T"/>
                        <outlet property="passwordTextField" destination="91j-gx-2Pu" id="gO1-Pj-eB7"/>
                        <segue destination="Lpa-cY-6ZP" kind="show" identifier="SignedIn" id="vst-VF-fXO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.13043478260872" y="136.95652173913044"/>
        </scene>
        <!--Page One Controller-->
        <scene sceneID="kwh-Th-tyk">
            <objects>
                <viewController id="Lpa-cY-6ZP" customClass="PageOneController" customModule="FPSM" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ieQ-Pg-zYW"/>
                        <viewControllerLayoutGuide type="bottom" id="tVP-VJ-7S1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m0M-wf-rfw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="faceted-background" translatesAutoresizingMaskIntoConstraints="NO" id="0dg-ML-aZK">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" text="Next Event:  Timmy's OT Appointment" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="uST-yk-xMF">
                                <rect key="frame" x="38" y="193" width="340" height="58"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.035066812750000002" green="0.40843588079999998" blue="0.1307993771" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" text="Next To Do: Schedule Suzie's Parent-Teacher Conference" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Xr0-ie-caq">
                                <rect key="frame" x="38" y="275" width="340" height="58"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="kK1-P0-zRN"/>
                                </constraints>
                                <color key="textColor" red="0.035066812750000002" green="0.40843588079999998" blue="0.1307993771" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Kids" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dww-Bs-5mv">
                                <rect key="frame" x="38" y="373" width="340" height="30"/>
                                <color key="textColor" red="0.035066812750000002" green="0.40843588079999998" blue="0.1307993771" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="To Dos" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ObW-1Z-1XH">
                                <rect key="frame" x="38" y="433" width="340" height="30"/>
                                <color key="textColor" red="0.035066812750000002" green="0.40843588079999998" blue="0.1307993771" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Calendar" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zrk-eZ-wYo">
                                <rect key="frame" x="32" y="482" width="309" height="30"/>
                                <color key="textColor" red="0.035066812750000002" green="0.40843588079999998" blue="0.1307993771" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Reports" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YIm-bM-HKL">
                                <rect key="frame" x="32" y="535" width="309" height="30"/>
                                <color key="textColor" red="0.035066812750000002" green="0.40843588079999998" blue="0.1307993771" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="References" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OHZ-gz-xyu">
                                <rect key="frame" x="32" y="595" width="309" height="30"/>
                                <color key="textColor" red="0.035066812750000002" green="0.40843588079999998" blue="0.1307993771" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fpsg-logo-white-background" translatesAutoresizingMaskIntoConstraints="NO" id="iR6-Ab-zN9">
                                <rect key="frame" x="20" y="20" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="iFB-e3-8Zl"/>
                                    <constraint firstAttribute="width" constant="60" id="wms-md-Rih"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lS8-xc-S5j">
                                <rect key="frame" x="304" y="20" width="90" height="30"/>
                                <color key="backgroundColor" red="0.56589454412460327" green="0.60345900058746338" blue="0.66280710697174072" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="6bI-MG-gpJ"/>
                                    <constraint firstAttribute="height" constant="30" id="c8U-mN-EBW" userLabel="height = 30"/>
                                </constraints>
                                <state key="normal" title="Sign Out">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="SignOut:" destination="Lpa-cY-6ZP" eventType="touchUpInside" id="5AQ-ue-sF4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="tintColor" red="0.035066812750000002" green="0.40843588079999998" blue="0.1307993771" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="iR6-Ab-zN9" firstAttribute="leading" secondItem="m0M-wf-rfw" secondAttribute="leadingMargin" id="2NP-fl-dFk"/>
                            <constraint firstItem="Xr0-ie-caq" firstAttribute="leading" secondItem="uST-yk-xMF" secondAttribute="leading" id="4lW-BL-KC9"/>
                            <constraint firstItem="Xr0-ie-caq" firstAttribute="leading" secondItem="Dww-Bs-5mv" secondAttribute="leading" id="5fL-pJ-4ao"/>
                            <constraint firstItem="Xr0-ie-caq" firstAttribute="leading" secondItem="ObW-1Z-1XH" secondAttribute="leading" id="9uq-pJ-EQX"/>
                            <constraint firstItem="lS8-xc-S5j" firstAttribute="trailing" secondItem="m0M-wf-rfw" secondAttribute="trailingMargin" id="Bj7-ys-PDj"/>
                            <constraint firstItem="zrk-eZ-wYo" firstAttribute="top" secondItem="ObW-1Z-1XH" secondAttribute="bottom" constant="30" id="DcU-cm-rrR"/>
                            <constraint firstItem="zrk-eZ-wYo" firstAttribute="top" secondItem="ObW-1Z-1XH" secondAttribute="bottom" constant="25" id="Ecr-pH-OXs"/>
                            <constraint firstAttribute="bottom" secondItem="zrk-eZ-wYo" secondAttribute="bottom" constant="207" id="FA9-ks-U5Y"/>
                            <constraint firstItem="Xr0-ie-caq" firstAttribute="top" secondItem="uST-yk-xMF" secondAttribute="bottom" constant="24" id="IKt-Y8-zuR"/>
                            <constraint firstItem="Dww-Bs-5mv" firstAttribute="top" secondItem="Xr0-ie-caq" secondAttribute="bottom" constant="40" id="Itc-AW-5VF"/>
                            <constraint firstItem="ObW-1Z-1XH" firstAttribute="top" secondItem="Dww-Bs-5mv" secondAttribute="bottom" constant="30" id="NWb-9s-rcg"/>
                            <constraint firstItem="YIm-bM-HKL" firstAttribute="top" secondItem="zrk-eZ-wYo" secondAttribute="bottom" constant="30" id="Nd3-OQ-J3z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xr0-ie-caq" secondAttribute="trailing" constant="16" id="NpQ-hB-knD"/>
                            <constraint firstAttribute="trailing" secondItem="0dg-ML-aZK" secondAttribute="trailing" id="Swe-hL-008"/>
                            <constraint firstItem="iR6-Ab-zN9" firstAttribute="top" secondItem="ieQ-Pg-zYW" secondAttribute="bottom" id="T2j-Zm-qJU"/>
                            <constraint firstItem="tVP-VJ-7S1" firstAttribute="top" secondItem="0dg-ML-aZK" secondAttribute="bottom" id="Tmh-1d-KgV"/>
                            <constraint firstItem="lS8-xc-S5j" firstAttribute="top" secondItem="ieQ-Pg-zYW" secondAttribute="bottom" id="UAU-uQ-ZJh"/>
                            <constraint firstItem="0dg-ML-aZK" firstAttribute="leading" secondItem="m0M-wf-rfw" secondAttribute="leading" id="dpv-m7-HsT"/>
                            <constraint firstItem="Xr0-ie-caq" firstAttribute="trailing" secondItem="uST-yk-xMF" secondAttribute="trailing" id="edR-ma-21B"/>
                            <constraint firstItem="Xr0-ie-caq" firstAttribute="leading" secondItem="m0M-wf-rfw" secondAttribute="leadingMargin" constant="18" id="f2N-we-s7d"/>
                            <constraint firstItem="Xr0-ie-caq" firstAttribute="top" secondItem="m0M-wf-rfw" secondAttribute="top" constant="204" id="gjn-Ew-Tbh"/>
                            <constraint firstItem="OHZ-gz-xyu" firstAttribute="top" secondItem="YIm-bM-HKL" secondAttribute="bottom" constant="30" id="hEf-Kb-GH6"/>
                            <constraint firstItem="OHZ-gz-xyu" firstAttribute="top" secondItem="YIm-bM-HKL" secondAttribute="bottom" constant="30" id="hOs-H5-Agf"/>
                            <constraint firstItem="YIm-bM-HKL" firstAttribute="top" secondItem="zrk-eZ-wYo" secondAttribute="bottom" constant="30" id="hYT-mC-S6d"/>
                            <constraint firstItem="OHZ-gz-xyu" firstAttribute="centerX" secondItem="Dww-Bs-5mv" secondAttribute="centerX" id="iFd-VX-s4S"/>
                            <constraint firstItem="YIm-bM-HKL" firstAttribute="centerX" secondItem="Dww-Bs-5mv" secondAttribute="centerX" id="iRi-r4-VDf"/>
                            <constraint firstItem="0dg-ML-aZK" firstAttribute="top" secondItem="m0M-wf-rfw" secondAttribute="top" id="nnL-GR-PfC"/>
                            <constraint firstItem="Xr0-ie-caq" firstAttribute="trailing" secondItem="Dww-Bs-5mv" secondAttribute="trailing" id="o1j-7Z-2Qn"/>
                            <constraint firstItem="ObW-1Z-1XH" firstAttribute="centerX" secondItem="Dww-Bs-5mv" secondAttribute="centerX" id="qjC-g9-MLL"/>
                            <constraint firstItem="zrk-eZ-wYo" firstAttribute="centerX" secondItem="Dww-Bs-5mv" secondAttribute="centerX" id="ucn-0O-xev"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="cbV-Ha-lHh" kind="show" identifier="TBD" id="hRI-O6-foh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RaD-TP-LfU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="966.66666666666674" y="136.95652173913044"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9KP-tD-vRc">
            <objects>
                <viewController id="cbV-Ha-lHh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aaz-hb-cgr"/>
                        <viewControllerLayoutGuide type="bottom" id="8Eh-cV-Gxq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yUk-jm-Efn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GAq-cU-LCX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1856" y="141"/>
        </scene>
    </scenes>
    <resources>
        <image name="faceted-background" width="1242" height="2208"/>
        <image name="fpsg-logo-white-background" width="1087" height="1080"/>
    </resources>
</document>
