<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInViewController" customModule="FPSM" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="faceted-background" translatesAutoresizingMaskIntoConstraints="NO" id="sqh-wu-Usm">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="McQ-vv-TuU">
                                <rect key="frame" x="10" y="10" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fpsg-logo-white-background" translatesAutoresizingMaskIntoConstraints="NO" id="0f1-Mm-BPv">
                                <rect key="frame" x="81" y="52" width="251" height="251"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="251" id="04f-8a-3Cj" userLabel="height = 330"/>
                                    <constraint firstAttribute="width" constant="251" id="R2q-vl-qsg" userLabel="width = 330"/>
                                    <constraint firstAttribute="width" secondItem="0f1-Mm-BPv" secondAttribute="height" multiplier="1:1" id="hso-E2-bOD"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="q4e-Or-2We">
                                <rect key="frame" x="95" y="332" width="225.33333333333331" height="106"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="r3l-RI-Gbl">
                                        <rect key="frame" x="12.666666666666671" y="0.0" width="200" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" clearsOnBeginEditing="YES" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9sx-32-fIH">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="c75-0M-rud"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="91j-gx-2Pu">
                                        <rect key="frame" x="12.666666666666671" y="38" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="SEB-vb-AmK"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="aLY-Ag-SoQ">
                                        <rect key="frame" x="0.0" y="76" width="225.33333333333331" height="30"/>
                                        <color key="backgroundColor" red="0.27058823529411763" green="0.31372549019607843" blue="0.45098039215686275" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="IUR-6q-NXa"/>
                                            <constraint firstAttribute="width" constant="225" id="daQ-Tn-NYt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Sign In | Sign Up">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="keyPath">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="signinTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Np-5d-nNO"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="q4e-Or-2We" firstAttribute="top" secondItem="0f1-Mm-BPv" secondAttribute="bottom" constant="29" id="2z3-TZ-I49"/>
                            <constraint firstItem="sqh-wu-Usm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="9Yc-Jo-mt6"/>
                            <constraint firstAttribute="trailing" secondItem="sqh-wu-Usm" secondAttribute="trailing" id="K9p-4N-EE9"/>
                            <constraint firstItem="q4e-Or-2We" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MRc-ui-SvG"/>
                            <constraint firstItem="0f1-Mm-BPv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="32" id="NNS-af-sYU" userLabel="fpsg-logo-white-background.top = Top Layout Guide.bottom + 50"/>
                            <constraint firstItem="q4e-Or-2We" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NcR-ie-a6P"/>
                            <constraint firstItem="sqh-wu-Usm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Q41-jL-nde"/>
                            <constraint firstItem="0f1-Mm-BPv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RSc-8M-uRe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sqh-wu-Usm" secondAttribute="bottom" id="ylg-xp-P0W"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="9sx-32-fIH" id="gde-17-v4T"/>
                        <outlet property="passwordTextField" destination="91j-gx-2Pu" id="gO1-Pj-eB7"/>
                        <segue destination="Lpa-cY-6ZP" kind="show" identifier="SignedIn" id="vst-VF-fXO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.13043478260872" y="136.95652173913044"/>
        </scene>
        <!--Page One Controller-->
        <scene sceneID="kwh-Th-tyk">
            <objects>
                <viewController id="Lpa-cY-6ZP" customClass="PageOneController" customModule="FPSM" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ieQ-Pg-zYW"/>
                        <viewControllerLayoutGuide type="bottom" id="tVP-VJ-7S1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m0M-wf-rfw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lS8-xc-S5j">
                                <rect key="frame" x="334" y="28" width="60" height="30"/>
                                <color key="backgroundColor" red="0.56589454412460327" green="0.60345900058746338" blue="0.66280710697174072" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Sign Out">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="SignOut:" destination="Lpa-cY-6ZP" eventType="touchUpInside" id="5AQ-ue-sF4"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="R5O-0L-ucg">
                                <rect key="frame" x="20" y="121.00000000000001" width="300" height="96.333333333333357"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Child's Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lKp-Od-hy2">
                                        <rect key="frame" x="0.0" y="0.0" width="101" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Child's Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x00-ko-fUj">
                                        <rect key="frame" x="0.0" y="28.333333333333343" width="144.33333333333334" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5wy-hm-Vis">
                                        <rect key="frame" x="0.0" y="66.333333333333343" width="151" height="30"/>
                                        <state key="normal" title="Set Default Label Text">
                                            <color key="titleColor" red="0.19817098590000001" green="0.27750831259999997" blue="0.6828853627" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="uXw-pK-RzN"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.56589454409999995" green="0.60345900060000002" blue="0.66280710700000001" alpha="0.42500535102739728" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="0.035066812750000002" green="0.40843588079999998" blue="0.1307993771" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="R5O-0L-ucg" firstAttribute="leading" secondItem="m0M-wf-rfw" secondAttribute="leading" constant="20" id="BMy-ab-DDb"/>
                            <constraint firstItem="R5O-0L-ucg" firstAttribute="top" secondItem="ieQ-Pg-zYW" secondAttribute="bottom" constant="101.00000000000001" id="Jaf-Il-rO9"/>
                            <constraint firstItem="lS8-xc-S5j" firstAttribute="top" secondItem="ieQ-Pg-zYW" secondAttribute="bottom" constant="8" symbolic="YES" id="L4x-yq-nJ1"/>
                            <constraint firstItem="lS8-xc-S5j" firstAttribute="trailing" secondItem="m0M-wf-rfw" secondAttribute="trailingMargin" id="QuU-KS-1Ek"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="cbV-Ha-lHh" kind="show" identifier="TBD" id="hRI-O6-foh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RaD-TP-LfU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="966.66666666666674" y="136.95652173913044"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9KP-tD-vRc">
            <objects>
                <viewController id="cbV-Ha-lHh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aaz-hb-cgr"/>
                        <viewControllerLayoutGuide type="bottom" id="8Eh-cV-Gxq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yUk-jm-Efn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GAq-cU-LCX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1856" y="141"/>
        </scene>
    </scenes>
    <resources>
        <image name="faceted-background" width="1242" height="2208"/>
        <image name="fpsg-logo-white-background" width="1087" height="1080"/>
    </resources>
</document>
